{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDBConnection": "Server=LAPTOP-L2LEEM2F\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;"
  }
}
//ALWAYS Name this "ConnectionStrings" so startup code can recognize
    //"EFConnection": "Data Source=184.168.194.78;Initial Catalog=my0nAmain_;User ID=jtmMyOnA; Password=Hnck298473!" 
